#=================== Global configuration ============#
url=https://www.tiendanube.com
capabilities.browserName=chrome
capabilities.browserVersion=NULL
custom_capabilities=NULL
extra_capabilities=NULL
app_version=

#=================== Environment configuration ============#
env=DEMO
DEMO.base=https://www.tiendanube.com
DEMO.api_url=https://api.tiendanube.com
# Puedes configurar otras URLs de servicios SOAP o REST si las necesitas:
# DEMO.soap_url=https://www.example.com/soap
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
init_retry_count=0
init_retry_interval=1
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
max_screen_history=10
#=====================================================#

#================ Retry configuration ================#
retry_count=1
#=====================================================#

#=============== Locale Configurations ================#
locale=es_AR
localization_testing=false
localization_encoding=UTF-8
language=es
#=====================================================#
